<!DOCTYPE  HTML>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
        body {
            
            background: black;
        }
        
        a {
            text-decoration-color: aliceblue;
            color: aliceblue;
        }
        
        a .selected {
            color: lawngreen;
            text-decoration-color: lightgreen;
        }
        
    </style>
</head>
    <body>
        
        <div>
        <nav>
           <a class="selected">test |</a>
            <a>testing</a>
            </nav></div>
        
          <div class="container">
    <div class="content">
        <div class="spinner sphere" id="sphere">
        <div class="inner">
          <div class="disc"></div>
          <div class="disc"></div>
          <div class="disc"></div>
            <div class="disc"></div>
        </div>
        </div>
    </div>
    </div>
    </body>
</html>